
Running script name: Scorer.py

number of correct: 52366
number incorrect: 4458


Overall Percentage: 92.15472335632832


Confusion Matrix:
________________________________
Correct POS Tags: [('NN', 7193), ('IN', 5830), ('NNP', 5179), ('DT', 4747), ('NNS', 3329), ('JJ', 3095), (',', 3070), ('.', 2363), ('CD', 1848), ('RB', 1723), ('VBD', 1566), ('CC', 1361), ('TO', 1245), ('VB', 1123), ('VBZ', 1080), ('PRP', 1042), ('VBN', 832), ('VBG', 737), ('VBP', 596), ('MD', 584), ('POS', 551), ('``', 535), ("''", 528), ('PRP$', 510), ('$', 375), (':', 336), ('JJR', 188), ('WDT', 141), ('WRB', 132), ('JJS', 123), ('WP', 111), (')', 76), ('(', 76), ('EX', 57), ('RBR', 25), ('NNPS', 22), ('WP$', 21), ('UH', 7), ('#', 5), ('FW', 3), ('SYM', 1)]


Incorrect POS Tags: [('NN', 1579), ('IN', 491), ('VBN', 354), ('JJ', 318), ('VB', 297), ('VBD', 255), ('VBP', 172), ('RB', 152), ('NNPS', 140), ('NNP', 114), ('VBG', 113), ('NNS', 102), ('POS', 82), ('JJR', 79), ('VBZ', 63), ('DT', 46), ('CD', 34), ('JJS', 33), ('PRP$', 8), ('CC', 7), ('EX', 6), ('RBR', 5), ('MD', 3), ('FW', 3), ('WP', 1), ('RBS', 1)]


Incorrect POS tags should have been: [('NNP', 760), ('JJ', 617), ('VB', 466), ('NN', 387), ('RB', 327), ('VBD', 271), ('VBN', 268), ('VBP', 206), ('NNS', 184), ('RP', 177), ('VBZ', 156), ('WDT', 139), ('CD', 87), ('RBR', 87), ('VBG', 81), ('DT', 72), ('IN', 36), ('RBS', 30), ('NNPS', 20), ('PDT', 18), ('FW', 17), ('PRP', 14), ('CC', 12), ('JJR', 10), ("''", 5), ('JJS', 5), ('LS', 4), ('WRB', 1), ('UH', 1)]
