
Running script name: Scorer.py

number of correct: 52773
number incorrect: 4051


Overall Percentage: 92.87097001267071


Confusion Matrix:
________________________________
Correct POS Tags: [('NN', 7040), ('IN', 5830), ('NNP', 5653), ('DT', 4747), ('NNS', 3329), ('JJ', 3098), (',', 3070), ('.', 2363), ('CD', 1934), ('RB', 1723), ('VBD', 1566), ('CC', 1361), ('TO', 1245), ('VB', 1119), ('VBZ', 1080), ('PRP', 1042), ('VBN', 832), ('VBG', 737), ('VBP', 598), ('MD', 584), ('POS', 551), ('``', 535), ("''", 528), ('PRP$', 510), ('$', 375), (':', 336), ('JJR', 188), ('WDT', 141), ('WRB', 132), ('JJS', 122), ('WP', 111), ('(', 76), (')', 76), ('EX', 57), ('RBR', 25), ('NNPS', 22), ('WP$', 21), ('UH', 7), ('#', 5), ('FW', 3), ('SYM', 1)]


Incorrect POS Tags: [('NNP', 722), ('NN', 520), ('IN', 491), ('VBN', 354), ('JJ', 318), ('VB', 291), ('VBD', 257), ('VBP', 177), ('RB', 152), ('NNPS', 142), ('VBG', 109), ('NNS', 101), ('POS', 82), ('CD', 79), ('JJR', 79), ('VBZ', 63), ('DT', 46), ('JJS', 33), ('PRP$', 8), ('CC', 7), ('EX', 6), ('RBR', 5), ('MD', 3), ('FW', 3), ('RBS', 2), ('WP', 1)]


Incorrect POS tags should have been: [('JJ', 614), ('NN', 540), ('VB', 470), ('RB', 327), ('NNP', 286), ('VBD', 271), ('VBN', 268), ('VBP', 204), ('NNS', 184), ('RP', 177), ('VBZ', 156), ('WDT', 139), ('RBR', 87), ('VBG', 81), ('DT', 72), ('IN', 36), ('RBS', 30), ('NNPS', 20), ('PDT', 18), ('FW', 17), ('PRP', 14), ('CC', 12), ('JJR', 10), ('JJS', 6), ("''", 5), ('LS', 4), ('UH', 1), ('WRB', 1), ('CD', 1)]
